	<!DOCTYPE html>
	<html>
	<head>
		<title>Developer Portfolio - Miller Perez</title>
		<link rel="stylesheet" href="assets/styles/style.css">
		<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	</head>
	<body>
		<div class="container">
			<img src="assets/images/Perez aya John pix.jpg" class="me">
			<h1>MILLER PEREZ</h1>
			<h2>FULL  STACK  WEB  DEVELOPER</h2>

		</div>
		<p class="bio"> Miller Perez is a full stack web developer and a learning enthusiast with almost a decade of experience in the IT industry. He also aims to be a data scientist, an entrepreneur, a licensed financial advisor, an author, a stock & currency trader, and a startup founder. 
		</p>
	</body>
	</html>